–езисторы:

ћЋ“-0.125:

1 ќм		1шт.
10 ќм		1шт.
20 ќм		1шт.
68 ќм		4шт.
75 ќм		4шт.
110 ќм		3шт.
120 ќм		1шт.
150 ќм		1шт.
200 ќм		1шт.
220 ќм		3шт.
470 ќм		2шт.
510 ќм		3шт.
620 ќм		1шт.
680 ќм		4шт.
820 ќм		2шт.
1 кќм		24шт.
1.1 кќм		3шт.
1.3 кќм		1шт.
1.5 кќм		1шт.
1.6 кќм		3шт.
1.8 кќм		1шт.
2 кќм		3шт.
2.4 кќм		1шт.
3.6 кќм		1шт.
3.9 кќм		4шт.
4.7 кќм		4шт.
6.8 кќм		9шт.
7.5 кќм		1шт.
10 кќм		11шт.
16 кќм		1шт.
20 кќм		1шт.
22 кќм		6шт.
24 кќм		10шт.
27 кќм		3шт.
30 кќм		1шт.
47 кќм		8шт.
100 кќм		5шт.
4.7 ћќм		2шт.

ѕодстроечные:

1 кќм		3шт.
2.2 кќм		1шт.

 онденсаторы:

 ерамические:

10 пф		1шт.
20 пф		2шт.
33 пф		5шт.
47 пф		1шт.
100 пф		4шт.
470 пф		1шт.
10 нф		3шт.
22 нф		1шт.
0.1 мкф		29шт.

Ёлектролитические:

1 мкф 16в	1шт.
4.7 мкф 16в	1шт.
10 мкф 16в	20шт.
47 мкф 16в	2шт.
100 мкф 16в	1шт.
220 мкф 10в	3шт.
470 мкф 10в	1шт.

ƒроссели:

100 мк√н	1шт.
150 мк√н	1шт.

 варцевые резонаторы:

3.58 ћ√ц (NTSC)	1шт.
4.43 ћ√ц (PAL)	1шт.
20 ћ√ц		2шт.

ƒиоды:

1N4148		21шт.

“ранзисторы:

Ѕипол€рные:

 “3102		4шт.

ѕолевые:

BS170		2шт.			ѕод CXA1645 нужно 2 шт, под CXA2075 нужно 1 шт.
BS250		1шт.			—тавитс€ только если установлена микросхема кодера PAL CXA2075.

ћикросхемы:

јналоговые:

 554—ј3			1шт.
CXA1645 или CXA2075	1шт.
LM324			1шт.
LM358			3шт.
MAX660			1шт.
MAX3232			1шт.
TLC7528			2шт.

÷ифровые:

 –1533јѕ5		2шт.		74ALS244
 –1533»ƒ7		2шт.		74ALS138
 –1533 ѕ11		2шт.		74ALS257
 –1533Ћј2		1шт.		74ALS30
 –1533Ћ»1		4шт.		74ALS08
 –1533Ћ»3		1шт.		74ALS11
 –1533ЋЋ1		1шт.		74ALS32
 –1533ЋЌ1		1шт.		74ALS04

74HCT00			1шт.

 155–”2			3шт.		 531–”8,  531–”9, 7489, 74LS89, 74ALS89, 74LS189, 74ALS189, 74S189, 74LS289, 74ALS289, 74S289
ATmega48PA-PU		1шт.
ATtiny2313-20PU		1шт.
AY-3-8910 / AY-3-8912	1шт.		AY-3-8910, AY-3-8912, Yamaha-2149F, либо подключение TurboSound, TurboSound-FM.

–азъЄмы:

Jump 2 pin		2шт.		ќбычные 2 штырька на плату под перемычку.
Jump 3 pin		4шт.		ќбычные 3 штырька на плату под перемычку на 2 положени€.

BH-50			1шт.		50-контактный разъЄм на плату, наподобии как IDE. ƒл€ соединени€ материнской платы с верхней платой.

XST 4 pin		4шт.		Ўтырьковый рвзъЄм на 4 штырька в один р€д. јудио входы и выход на плате.
XST 5+4 pin (RS232)	1шт.		Ўтырьковый разъЄм на плату в 2 р€да 5 и 4 штырька. ƒл€ подключени€ планки RS-232.

DA15 Female		1шт.		15-контактный угловой разъЄм на плату, как на звуковых картах ѕ  под джойстик. ћеханическа€ клавиатура.
DE9 Female		1шт.		9-контактный угловой разъЄм на плату, как в ѕ  ставили под COM-1. ƒжойстик.
DE15 Female (монитор)	1шт.		3-р€дный угловой VGA разъЄм на плату. ћонитор.
Mini-DIN-6pin x2	1шт.		ƒвойной PS/2, какие став€т на материнские платы ѕ .  лавиатура и мышь.
Mini-DIN-4pin		1шт.		¬ металлическом корпусе под плату. S-Video.
RCA-313			1шт.		“ройной RCA башней. јудио и видео выходы.

Molex 4pin Male		1шт.		ѕр€мой разъЄм Molex на плату дл€ подключени€ Ѕѕ.

ѕанельки под микросхемы:

DIP-16			3шт.		ѕод  155–”2 в регистр палитры.
DIP-20			3шт.		ѕод Attiny2313A и под ÷јѕы TLC7528.
DIP-24 под CXA1645	1шт.		ѕридЄтс€ переделывать из DIP-24 широкой, - нужна средн€€ ширина между DIP узкий и широкий.
DIP-28 узкий		1шт.		ѕод Atmega48PA-PU.
DIP-28 широкий		1шт.		ѕод AY-3-8912.
DIP-40 широкий		1шт.		ѕод AY-3-8910.

ƒополнительно:

–азъЄм IDC-50		2шт.		ќтветный разъЄм на 50 контактов под шлейф, вставл€етс€ в гнездо BH-50.
Ўлейф 50 жил под IDC-50	30см		“очную длину лучше отмер€ть по месту при сборке. ƒл€ соединени€ материнской платы с верхней.
Ћатунные стойки 40мм	4шт.		ƒл€ установки верхней платы на материнскую.
