Резисторы:

МЛТ-0.125:

330 Ом		6шт.
430 Ом		1шт.
470 Ом		4шт.
510 Ом		1шт.
560 Ом		1шт.
680 Ом		23шт.
1 кОм		8шт.
3 кОм		2шт.
6.8 кОм		16шт.
10 кОм		25шт.
22 кОм		3шт.
2 МОм		1шт.

Конденсаторы:

Керамические:

27 пф		1шт.
200 пф		1шт.
300 пф		3шт.
1 нф		1шт.
6.8 нф		1шт.
10 нф		1шт.
0.1 мкф		91шт.
0.22 мкф	2шт.

Электролитические:

10 мкф 10в	2шт.
100 мкф 16в	2шт.
220 мкф 10в	1шт.
1000 мкф 10в	2шт.
2200 мкф 10в	1шт.

Кварцевые резонаторы:

32.768 КГц	1шт.
8 МГц		1шт.
14 МГц		1шт.

Диоды:

1N4148		6шт.
1N5817		7шт.

Стабилитрон:
5.1V		1шт.

Транзисторы:

КТ315Б		2шт.

Микросхемы:

Аналоговые:
LM7905 (TO220)	1шт.

Цифровые:

КР1531АП6	1шт.
КР1531ИД14	1шт.
КР1531ИЕ17	2шт.
КР1531ИР22	2шт.
КР1531КП2	2шт.
КР1531КП7	3шт.
КР1531КП11	7шт.
КР1531КП12	9шт.
КР1531ЛА1	1шт.
КР1531ЛА3	3шт.
КР1531ЛА4	1шт.
КР1531ЛЕ1	2шт.
КР1531ЛЕ4	1шт.
КР1531ЛИ1	5шт.
КР1531ЛИ3	2шт.
КР1531ЛЛ1	9шт.
КР1531ЛН1	3шт.
КР1531ЛП5	3шт.
КР1531ТМ2	4шт.
КР1531ТМ8	1шт.

КР1533АГ3	1шт.
КР1533ИД7	3шт.
КР1533ИЕ5	1шт.
КР1533ИЕ10	1шт.
КР1533ИЕ19	2шт.
КР1533ИР9	1шт.
КР1533ИР16	1шт.
КР1533ИР22	3шт.
КР1533ИР23	4шт.
КР1533ИР35	4шт.
КР1533КП2	2шт.
КР1533ЛА2	6шт.
КР1533ЛА3	2шт.
КР1533ЛА4	1шт.
КР1533ЛЕ1	5шт.
КР1533ЛИ1	7шт.
КР1533ЛИ3	1шт.
КР1533ЛИ6	1шт.
КР1533ЛЛ1	8шт.
КР1533ЛН1	5шт.
КР1533ЛП8	1шт.
КР1533ТМ2	9шт.
КР1533ТМ8	3шт.
КР1533ТМ9	4шт.

К555ИР23	1шт.
К555ЛН2		1шт.
К555ТМ2		1шт.
К555ТМ9		1шт.

MC14069		1шт.

27C512		1шт.
ATtiny13A	1шт.
IS61C1024	1шт.
HM6818A		1шт.
SIMM 30PIN 4MB	1шт.
W27C010		1шт.
Z84C0020PEC	1шт.
КР1818ВГ93	1шт.


Old:
К555ИР23	1шт.
К555ЛН2		1шт.
К555ТМ2		1шт.
К555ТМ9		1шт.

КР1531ИД14	1шт.
КР1531ИЕ17	2шт.
КР1531КП2	2шт.
КР1531КП7	1шт.
КР1531КП11	6шт.
КР1531КП12	11шт.
КР1531КП19	1шт.
КР1531ЛА3	1шт.
КР1531ЛА4	1шт.
КР1531ЛЕ1	1шт.
КР1531ЛИ1	2шт.
КР1531ЛИ3	2шт.
КР1531ЛЛ1	8шт.
КР1531ЛН1	1шт.
КР1531ЛП5	2шт.
КР1531ТМ2	3шт.
КР1531ТМ8	1шт.

КР1533АГ3	1шт.
КР1533ИД7	3шт.
КР1533ИЕ5	2шт.
КР1533ИЕ10	1шт.
КР1533ИР16	3шт.
КР1533ИР22	6шт.
КР1533ИР23	4шт.
КР1533ИР35	4шт.
КР1533КП2	2шт.
КР1533ЛА1	3шт.
КР1533ЛА2	5шт.
КР1533ЛА3	3шт.
КР1533ЛА4	1шт.
КР1533ЛЕ1	7шт.
КР1533ЛЕ4	1шт.
КР1533ЛИ1	7шт.
КР1533ЛИ3	2шт.
КР1533ЛЛ1	10шт.
КР1533ЛН1	6шт.
КР1533ЛП5	1шт.
КР1533ЛП8	2шт.
КР1533ТМ2	9шт.
КР1533ТМ8	4шт.
КР1533ТМ9	3шт.

К561ИЕ10	1шт.
MC14069		1шт.

27C512		1шт.
ATtiny13A	1шт.
GLT751208	1шт.
HM6818A		1шт.
SIMM 30PIN 4MB	1шт.
W27C010		1шт.
Z84C0020PEC	1шт.
КР1818ВГ93	1шт.

Разъёмы:

Jump 2 pin	3шт.
Jump 3 pin	10шт.

ATX-20Pin	1шт.
BH-26		1шт.
BH-34		1шт.
BH-50		1шт.

XST 2 pin	4шт.
XST 3 pin	1шт.
XST 4 pin	1шт.

Ext ISA		1шт.
NemoBus		4шт.

Old:
CR2032		1шт.
Pin-2		7шт.
Pin-3		4шт.
Pin-4		1шт.
Pin-2x28	1шт.
BH-26		1шт.
BH-34		1шт.
BH-50		1шт.
NemoBus		3шт.
Ext ISA		1шт.
ATX-20Pin	1шт.

Панельки под микросхемы:

DIP-8		1шт.
DIP-24 широкий	1шт.
DIP-28 широкий	1шт.
DIP-32 узкий	1шт.
DIP-32 широкий	1шт.
DIP-40 широкий	2шт.
SIMM 30pin	1шт.
