Резисторы:

МЛТ-0.125:

1 Ом		1шт.
10 Ом		1шт.
20 Ом		1шт.
68 Ом		4шт.
75 Ом		4шт.
110 Ом		3шт.
120 Ом		1шт.
150 Ом		1шт.
200 Ом		1шт.
220 Ом		3шт.
470 Ом		2шт.
510 Ом		3шт.
620 Ом		1шт.
680 Ом		4шт.
820 Ом		2шт.
1 кОм		24шт.
1.1 кОм		3шт.
1.3 кОм		1шт.
1.5 кОм		1шт.
1.6 кОм		3шт.
1.8 кОм		1шт.
2 кОм		3шт.
2.4 кОм		1шт.
3.6 кОм		1шт.
3.9 кОм		4шт.
4.7 кОм		4шт.
6.8 кОм		9шт.
7.5 кОм		1шт.
10 кОм		11шт.
16 кОм		1шт.
20 кОм		1шт.
22 кОм		6шт.
24 кОм		10шт.
27 кОм		3шт.
30 кОм		1шт.
47 кОм		8шт.
100 кОм		5шт.
4.7 МОм		2шт.

Подстроечные:

1 кОм		3шт.
2.2 кОм		1шт.

Конденсаторы:

Керамические:

10 пф		1шт.
20 пф		2шт.
33 пф		5шт.
47 пф		1шт.
100 пф		4шт.
470 пф		1шт.
10 нф		3шт.
22 нф		1шт.
0.1 мкф		29шт.

Электролитические:

1 мкф 16в	1шт.
4.7 мкф 16в	1шт.
10 мкф 16в	20шт.
47 мкф 16в	2шт.
100 мкф 16в	1шт.
220 мкф 10в	3шт.
470 мкф 10в	1шт.

Дроссели:

100 мкГн	1шт.
150 мкГн	1шт.

Кварцевые резонаторы:

3.58 МГц (NTSC)	1шт.
4.43 МГц (PAL)	1шт.
20 МГц		2шт.

Диоды:

1N4148		21шт.

Транзисторы:

Биполярные:

КТ3102		4шт.

Полевые:

BS170		2шт.			Под CXA1645 нужно 2 шт, под CXA2075 нужно 1 шт.
BS250		1шт.			Ставится только если установлена микросхема кодера PAL CXA2075.

Микросхемы:

Аналоговые:

К554СА3			1шт.
CXA1645 или CXA2075	1шт.
LM324			1шт.
LM358			3шт.
MAX660			1шт.
MAX3232			1шт.
TLC7528			2шт.

Цифровые:

КР1533АП5		2шт.		74ALS244
КР1533ИД7		2шт.		74ALS138
КР1533КП11		2шт.		74ALS257
КР1533ЛА2		1шт.		74ALS30
КР1533ЛИ1		4шт.		74ALS08
КР1533ЛИ3		1шт.		74ALS11
КР1533ЛЛ1		1шт.		74ALS32
КР1533ЛН1		1шт.		74ALS04

74HCT00			1шт.

К155РУ2			3шт.		К531РУ8, К531РУ9, 7489, 74LS89, 74ALS89, 74LS189, 74ALS189, 74S189, 74LS289, 74ALS289, 74S289
ATmega48PA-PU		1шт.
ATtiny2313-20PU		1шт.
AY-3-8910 / AY-3-8912	1шт.		AY-3-8910, AY-3-8912, Yamaha-2149F, либо подключение TurboSound, TurboSound-FM.

Разъёмы:

Jump 2 pin		2шт.		Обычные 2 штырька на плату под перемычку.
Jump 3 pin		4шт.		Обычные 3 штырька на плату под перемычку на 2 положения.

BH-50			1шт.		50-контактный разъём на плату, наподобии как IDE. Для соединения материнской платы с верхней платой.

XST 4 pin		4шт.		Штырьковый рвзъём на 4 штырька в один ряд. Аудио входы и выход на плате.
XST 5+4 pin (RS232)	1шт.		Штырьковый разъём на плату в 2 ряда 5 и 4 штырька. Для подключения планки RS-232.

DA15 Female		1шт.		15-контактный угловой разъём на плату, как на звуковых картах ПК под джойстик. Механическая клавиатура.
DE9 Female		1шт.		9-контактный угловой разъём на плату, как в ПК ставили под COM-1. Джойстик.
DE15 Female (монитор)	1шт.		3-рядный угловой VGA разъём на плату. Монитор.
Mini-DIN-6pin x2	1шт.		Двойной PS/2, какие ставят на материнские платы ПК. Клавиатура и мышь.
Mini-DIN-4pin		1шт.		В металлическом корпусе под плату. S-Video.
RCA-313			1шт.		Тройной RCA башней. Аудио и видео выходы.

Molex 4pin Male		1шт.		Прямой разъём Molex на плату для подключения БП.

Панельки под микросхемы:

DIP-16			3шт.		Под К155РУ2 в регистр палитры.
DIP-20			3шт.		Под Attiny2313A и под ЦАПы TLC7528.
DIP-24 под CXA1645	1шт.		Придётся переделывать из DIP-24 широкой, - нужна средняя ширина между DIP узкий и широкий.
DIP-28 узкий		1шт.		Под Atmega48PA-PU.
DIP-28 широкий		1шт.		Под AY-3-8912.
DIP-40 широкий		1шт.		Под AY-3-8910.

Дополнительно:

Разъём IDC-50		2шт.		Ответный разъём на 50 контактов под шлейф, вставляется в гнездо BH-50.
Шлейф 50 жил под IDC-50	30см		Точную длину лучше отмерять по месту при сборке. Для соединения материнской платы с верхней.
Латунные стойки 40мм	4шт.		Для установки верхней платы на материнскую.
