Резисторы:

МЛТ-0.125:

1 Ом		1шт.
10 Ом		1шт.
20 Ом		1шт.
68 Ом		4шт.
75 Ом		4шт.
110 Ом		3шт.
120 Ом		1шт.
150 Ом		1шт.
200 Ом		1шт.
220 Ом		3шт.
330 Ом		7шт.
430 Ом		1шт.
470 Ом		6шт.
510 Ом		4шт.
560 Ом		1шт.
620 Ом		1шт.
680 Ом		24шт.
820 Ом		2шт.
1 кОм		33шт.
1.1 кОм		3шт.
1.3 кОм		1шт.
1.5 кОм		1шт.
1.6 кОм		3шт.
1.8 кОм		1шт.
2 кОм		3шт.
2.2 кОм		4шт.
2.4 кОм		1шт.
3 кОм		2шт.
3.6 кОм		1шт.
3.9 кОм		4шт.
4.7 кОм		4шт.
6.8 кОм		25шт.
7.5 кОм		1шт.
10 кОм		37шт.
16 кОм		1шт.
20 кОм		1шт.
22 кОм		9шт.
24 кОм		10шт.
27 кОм		3шт.
30 кОм		1шт.
47 кОм		8шт.
100 кОм		5шт.
2 МОм		1шт.
4.7 МОм		2шт.

Подстроечные:

1 кОм		3шт.
2.2 кОм		1шт.

Конденсаторы:

Керамические:

10 пф		1шт.
20 пф		2шт.
27 пф		1шт.
33 пф		5шт.
47 пф		1шт.
100 пф		4шт.
200 пф		1шт.
300 пф		3шт.
470 пф		1шт.
1 нф		1шт.
6.8 нф		1шт.
10 нф		4шт.
22 нф		1шт.
0.1 мкф		94шт.
0.22 мкф	2шт.

Электролитические:

1 мкф 16в	1шт.
4.7 мкф 16в	1шт.
10 мкф 16в	22шт.
47 мкф 16в	2шт.
100 мкф 16в	3шт.
220 мкф 10в	4шт.
470 мкф 10в	1шт.
1000 мкф 10в	2шт.
2200 мкф 10в	1шт.

Кварцевые резонаторы:

32.768 КГц	1шт.
3.58 МГц (NTSC)	1шт.
4.43 МГц (PAL)	1шт.
8 МГц		1шт.
14 МГц		1шт.
20 МГц		2шт.

Диоды:

1N4148		29шт.
1N5817		7шт.

Стабилитрон:
5.1V		1шт.

Транзисторы:

Биполярные:

КТ315Б		2шт.
КТ3102		4шт.

Полевые:

BS170		2шт.			Под CXA1645 нужно 2 шт, под CXA2075 нужно 1 шт.
BS250		1шт.			Ставится только если установлена микросхема кодера PAL CXA2075.

Микросхемы:

Аналоговые:

К554СА3			1шт.
CXA1645 или CXA2075	1шт.
LM324			1шт.
LM358			3шт.
LM7905 (TO220)		1шт.
MAX660			1шт.
MAX3232			1шт.
TLC7528			2шт.

Цифровые:

КР1531АП5		1шт.		74F244
КР1531АП6		2шт.		74F245
КР1531ИД7		2шт.		74F138
КР1531ИД14		1шт.		74F139
КР1531ИЕ17		2шт.		74F169
КР1531ИР22		2шт.		74F373
КР1531ИР23		2шт.		74F374
КР1531КП2		2шт.		74F153
КР1531КП7		3шт.		74F151
КР1531КП11		6шт.		74F257
КР1531КП12		10шт.		74F253
КР1531ЛА1		1шт.		74F20
КР1531ЛА3		3шт.		74F00
КР1531ЛА4		1шт.		74F10
КР1531ЛЕ1		2шт.		74F02
КР1531ЛЕ4		1шт.		74F27
КР1531ЛИ1		5шт.		74F08
КР1531ЛИ3		2шт.		74F11
КР1531ЛЛ1		9шт.		74F32
КР1531ЛН1		3шт.		74F04
КР1531ЛП5		3шт.		74F86
КР1531ТМ2		4шт.		74F74
КР1531ТМ8		1шт.		74F175

КР1533АГ3		1шт.		74ALS123
КР1533АП5		2шт.		74ALS244
КР1533ИД7		5шт.		74ALS138
КР1533ИЕ5		1шт.		74ALS93
КР1533ИЕ10		1шт.		74ALS161
КР1533ИЕ19		2шт.		74ALS393
КР1533ИР9		1шт.		74ALS165
КР1533ИР22		3шт.		74ALS373
КР1533ИР23		4шт.		74ALS374
КР1533ИР35		4шт.		74ALS273
КР1533КП2		2шт.		74ALS153
КР1533КП11		2шт.		74ALS257
КР1533ЛА2		7шт.		74ALS30
КР1533ЛА3		2шт.		74ALS00
КР1533ЛА4		1шт.		74ALS10
КР1533ЛЕ1		5шт.		74ALS02
КР1533ЛИ1		10шт.		74ALS08
КР1533ЛИ3		2шт.		74ALS11
КР1533ЛИ6		1шт.		74ALS21
КР1533ЛЛ1		10шт.		74ALS32
КР1533ЛН1		6шт.		74ALS04
КР1533ЛП8		1шт.		74ALS125
КР1533ТМ2		9шт.		74ALS74
КР1533ТМ8		3шт.		74ALS175
КР1533ТМ9		4шт.		74ALS174

К555ИР16		1шт.		74LS295
К555ИР23		1шт.		74LS374
К555ЛН2			1шт.		74LS05
К555ТМ2			1шт.		74LS74
К555ТМ9			1шт.		74LS174

74HCT00			1шт.
MC14069			1шт.

К155РУ2			3шт.		К531РУ8, К531РУ9, 7489, 74LS89, 74ALS89, 74LS189, 74ALS189, 74S189, 74LS289, 74ALS289, 74S289
27C512			1шт.
W27C010			1шт.
IS61C1024		1шт.
SIMM 30PIN 4MB		1шт.
HM6818A			1шт.
ATtiny13A		1шт.
ATtiny2313-20PU		1шт.
ATmega48PA-PU		1шт.
Z84C0020PEC		1шт.
AY-3-8910 / AY-3-8912	1шт.		AY-3-8910, AY-3-8912, Yamaha-2149F, либо подключение TurboSound, TurboSound-FM.
КР1818ВГ93		1шт.

Разъёмы:

Jump 2 pin		7шт.		Обычные 2 штырька на плату под перемычку.
Jump 3 pin		14шт.		Обычные 3 штырька на плату под перемычку на 2 положения.

BH-26			1шт.		Разъём на плату, аналогичный как IDE, но на 26 контактов, либо просто 2 ряда штырьков по 13 контактов. Для подключения планки LPT.
BH-34			1шт.		Разъём на плату для подключения дисковода FDD.
BH-40			1шт.		Разъём на плату для подключения HDD.
BH-50			2шт.		50-контактный разъём на плату, наподобии как IDE. Для соединения материнской платы с верхней платой.

XST 2 pin		5шт.		2 штырька на плату для подключений.
XST 3 pin		1шт.		3 штырька на плату для подключений.
XST 4 pin		5шт.		4 штырька на плату в один ряд для подключений. Аудио входы и выход на плате, подключение светодиода и кнопки питания.
XST 3+2 pin		1шт.		2 ряда штырьков, в одном 3 штырька, во втором 2 штырька (питание ПЗУ для режима программирования).
XST 5+4 pin (RS232)	1шт.		Штырьковый разъём на плату в 2 ряда 5 и 4 штырька. Для подключения планки RS-232.

DA15 Female		1шт.		15-контактный угловой разъём на плату, как на звуковых картах ПК под джойстик. Механическая клавиатура.
DE9 Female		1шт.		9-контактный угловой разъём на плату, как в ПК ставили под COM-1. Джойстик.
DE15 Female (монитор)	1шт.		3-рядный угловой VGA разъём на плату. Монитор.
Mini-DIN-6pin x2	1шт.		Двойной PS/2, какие ставят на материнские платы ПК. Клавиатура и мышь.
Mini-DIN-4pin		1шт.		В металлическом корпусе под плату. S-Video.
RCA-313			1шт.		Тройной RCA башней. Аудио и видео выходы.

Ext ISA			1шт.		ISA разъём. Можно расширенный, можно короткий.
NemoBus			4шт.		Разъём 62 контакта под NEMO Bus.
CR2032 socket		1шт.		Гнездо для установки литиевой батарейки CR2032.

ATX-20Pin		1шт.		Разъём питания ATX на 20 контактов на плату.
Molex 4pin Male		1шт.		Прямой разъём Molex на плату для подключения БП.

Панельки под микросхемы:

DIP-8			1шт.		Под Attiny13A.
DIP-16			3шт.		Под К155РУ2 в регистр палитры.
DIP-20			3шт.		Под Attiny2313A и под ЦАПы TLC7528.
DIP-24 широкий		1шт.		Под CMOS часики.
DIP-24 под CXA1645	1шт.		Придётся переделывать из DIP-24 широкой, - нужна средняя ширина между DIP узкий и широкий.
DIP-28 узкий		1шт.		Под Atmega48PA-PU.
DIP-28 широкий		2шт.		Под ПЗУ 27C512, AY-3-8912.
DIP-32 узкий		1шт.		Под статическое ОЗУ IS61C1024.
DIP-32 широкий		1шт.		Под ПЗУ W27C1024.
DIP-40 широкий		3шт.		Под Z84, AY-3-8910 и ВГ93.
SIMM 30pin		1шт.		Под SIMM 30 pin.

Дополнительно:

Разъём IDC-50		2шт.		Ответный разъём на 50 контактов под шлейф, вставляется в гнездо BH-50.
Шлейф 50 жил под IDC-50	30см		Точную длину лучше отмерять по месту при сборке. Для соединения материнской платы с верхней.
Латунные стойки 6мм	10шт.		Крепление материнской платы в корпус.
Латунные стойки 40мм	4шт.		Для установки верхней платы на материнскую.
