וחטסעמנ:

-0.125:

1 ל		1רע.
10 ל		1רע.
20 ל		1רע.
68 ל		4רע.
75 ל		4רע.
110 ל		3רע.
120 ל		1רע.
150 ל		1רע.
200 ל		1רע.
220 ל		3רע.
330 ל		1רע.
470 ל		2רע.
620 ל		1רע.
680 ל		1רע.
820 ל		2רע.
1 ךל		1רע.
1.1 ךל		3רע.
1.3 ךל		1רע.
1.5 ךל		1רע.
1.6 ךל		3רע.
1.8 ךל		1רע.
2.2 ךל		4רע.
2.4 ךל		1רע.
3.6 ךל		1רע.
4.3 ךל		1רע.
4.7 ךל		4רע.
6.8 ךל		4רע.
7.5 ךל		1רע.
10 ךל		10רע.
16 ךל		1רע.
20 ךל		1רע.
22 ךל		6רע.
24 ךל		10רע.
27 ךל		3רע.
30 ךל		1רע.
47 ךל		8רע.
100 ךל		5רע.
4.7 ל		2רע.

-0.125 x5:

6.8 ךל		1רע.

-0.125 x8:

1 ךל		1רע.

מהסענמוקםו:

1 ךל		3רע.
2.2 ךל		1רע.

מםהוםסאעמנ:

ונאלטקוסךטו:

10 ןפ		1רע.
20 ןפ		2רע.
33 ןפ		5רע.
47 ןפ		1רע.
100 ןפ		4רע.
470 ןפ		1רע.
10 םפ		3רע.
22 םפ		1רע.
0.1 לךפ		29רע.

כוךענמכטעטקוסךטו:

1 לךפ 10ג	1רע.
4.7 לךפ 10ג	1רע.
10 לךפ 10ג	14רע.
10 לךפ 16ג	6רע.
47 לךפ 10ג	2רע.
100 לךפ 6.3ג	1רע.
220 לךפ 6.3ג	3רע.
470 לךפ 6.3ג	1רע.

נמססוכט:

100 לךם	1רע.
150 לךם	1רע.

גאנצוגו נוחמםאעמנ:

3.58 צ	1רע.
4.43 צ	1רע.
20 צ		2רע.

טמה:

1N4148		21רע.

נאםחטסעמנ:

3102		4רע.
BS170		2רע.
BS250		1רע.

טךנמסץול:

םאכמדמגו:

5543		1רע.
CXA1645 (CXA2075) 1רע.
LM324		1רע.
LM358		3רע.
MAX3232		1רע.
MAX660		1רע.
TLC7528		2רע.

טפנמגו:

5555		1רע.
5556		1רע.
55523	2רע.

15335	2רע.
15337	3רע.
153311	2רע.
15333	1רע.
15331	1רע.
15331	1רע.

74HCT00		1רע.

ATmega48PA-PU	1רע.
ATtiny2313-20PU	1רע.
AY-3-8910 (AY-3-8912) 1רע.

אחת¸ל:

Pin-2		3רע.
Pin-3		1רע.
Pin-4		4רע.
Pin-2x5		1רע.
Molex 4pin Male	1רע.
BH-40		1רע.
BH-50		1רע.
DA15 Female	1רע.
DE9 Female	1רע.
DE15 Female	1רע.
Mini-DIN-4pin	1רע.
Mini-DIN-6pin x2 1רע.
RCA-313		1רע.

אםוכךט ןמה לטךנמסץול:

DIP-20 ףחךטי	1רע.
DIP-28 ףחךטי	1רע.
DIP-28 רטנמךטי	1רע.
DIP-40 רטנמךטי	1רע.
