וחטסעמנ:

-0.125:

1 ל		1רע.
10 ל		1רע.
20 ל		1רע.
68 ל		4רע.
75 ל		4רע.
110 ל		3רע.
120 ל		1רע.
150 ל		1רע.
200 ל		1רע.
220 ל		3רע.
470 ל		2רע.
510 ל		3רע.
620 ל		1רע.
680 ל		4רע.
820 ל		2רע.
1 ךל		24רע.
1.1 ךל		3רע.
1.3 ךל		1רע.
1.5 ךל		1רע.
1.6 ךל		3רע.
1.8 ךל		1רע.
2 ךל		3רע.
2.4 ךל		1רע.
3.6 ךל		1רע.
3.9 ךל		4רע.
4.7 ךל		4רע.
6.8 ךל		9רע.
7.5 ךל		1רע.
10 ךל		11רע.
16 ךל		1רע.
20 ךל		1רע.
22 ךל		6רע.
24 ךל		10רע.
27 ךל		3רע.
30 ךל		1רע.
47 ךל		8רע.
100 ךל		5רע.
4.7 ל		2רע.

מהסענמוקםו:

1 ךל		3רע.
2.2 ךל		1רע.

מםהוםסאעמנ:

ונאלטקוסךטו:

10 ןפ		1רע.
20 ןפ		2רע.
33 ןפ		5רע.
47 ןפ		1רע.
100 ןפ		4רע.
470 ןפ		1רע.
10 םפ		3רע.
22 םפ		1רע.
0.1 לךפ		29רע.

כוךענמכטעטקוסךטו:

1 לךפ 16ג	1רע.
4.7 לךפ 16ג	1רע.
10 לךפ 16ג	20רע.
47 לךפ 16ג	2רע.
100 לךפ 16ג	1רע.
220 לךפ 10ג	3רע.
470 לךפ 10ג	1רע.

נמססוכט:

100 לךם	1רע.
150 לךם	1רע.

גאנצוגו נוחמםאעמנ:

3.58 צ (NTSC)	1רע.
4.43 צ (PAL)	1רע.
20 צ		2רע.

טמה:

1N4148		21רע.

נאםחטסעמנ:

טןמכנםו:

3102		4רע.

מכוגו:

BS170		2רע.
BS250		1רע.

טךנמסץול:

םאכמדמגו:

5543			1רע.
CXA1645 טכט CXA2075	1רע.
LM324			1רע.
LM358			3רע.
MAX660			1רע.
MAX3232			1רע.
TLC7528			2רע.

טפנמגו:

15335		2רע.		74ALS244
15337		2רע.		74ALS138
153311		2רע.		74ALS257
15332		1רע.		74ALS30
15331		3רע.		74ALS08
15333		1רע.		74ALS11
15331		1רע.		74ALS32
15331		1רע.		74ALS04

74HCT00			1רע.

1552			3רע.		5318, 5319, 7489, 74LS89, 74ALS89, 74LS189, 74ALS189, 74S189, 74LS289, 74ALS289, 74S289
ATmega48PA-PU		1רע.
ATtiny2313-20PU		1רע.
AY-3-8910 / AY-3-8912	1רע.

אחת¸ל:

Jump 2 pin		2רע.
Jump 3 pin		4רע.
BH-50			1רע.
DA15 Female		1רע.
DE9 Female		1רע.
Mini-DIN-6pin x2	1רע.
XST 4 pin		4רע.
XST 5+4 pin (RS232)	1רע.
DE15 Female (למםטעמנ)	1רע.
RCA-313			1רע.
Mini-DIN-4pin		1רע.
Molex 4pin Male		1רע.

אםוכךט ןמה לטךנמסץול:

DIP-16			3רע.
DIP-20			3רע.
DIP-24 ןמה CXA1645	1רע.
DIP-28 ףחךטי		1רע.
DIP-28 רטנמךטי		1רע.
DIP-40 רטנמךטי		1רע.

מןמכםטעוכםמ:

אחת¸ל IDC-50		2רע.
כויפ 50 זטכ ןמה IDC-50	30סל
אעףםםו סעמיךט 40לל	4רע.
