Резисторы:

МЛТ-0.125:

330 Ом		7шт.
430 Ом		1шт.
470 Ом		4шт.
510 Ом		1шт.
560 Ом		1шт.
680 Ом		22шт.
1 кОм		9шт.
2.2 кОм		4шт.
3 кОм		2шт.
6.8 кОм		16шт.
10 кОм		26шт.
22 кОм		3шт.
2 МОм		1шт.

Конденсаторы:

Керамические:

27 пф		1шт.
33 пф		1шт.
100 пф		1шт.
200 пф		1шт.
300 пф		3шт.
1 нф		1шт.
6.8 нф		1шт.
10 нф		1шт.
0.1 мкф		65шт.
0.22 мкф	2шт.

Электролитические:

10 мкф 10в	2шт.
100 мкф 16в	2шт.
220 мкф 10в	1шт.
1000 мкф 10в	2шт.
2200 мкф 10в	1шт.

Кварцевые резонаторы:

32.768 КГц	1шт.
8 МГц		1шт.
14 МГц		1шт.

Диоды:

1N4148		8шт.
1N5817		7шт.

Стабилитрон:
5.1V		1шт.

Транзисторы:

КТ315Б		2шт.

Микросхемы:

Аналоговые:
LM7905 (TO220)	1шт.

Цифровые:

КР1531АП5	1шт.		74F244
КР1531АП6	2шт.		74F245
КР1531ИД7	2шт.		74F138
КР1531ИД14	1шт.		74F139
КР1531ИЕ17	2шт.		74F169
КР1531ИР22	2шт.		74F373
КР1531ИР23	2шт.		74F374
КР1531КП2	2шт.		74F153
КР1531КП7	3шт.		74F151
КР1531КП11	6шт.		74F257
КР1531КП12	10шт.		74F253
КР1531ЛА1	1шт.		74F20
КР1531ЛА3	3шт.		74F00
КР1531ЛА4	1шт.		74F10
КР1531ЛЕ1	2шт.		74F02
КР1531ЛЕ4	1шт.		74F27
КР1531ЛИ1	5шт.		74F08
КР1531ЛИ3	2шт.		74F11
КР1531ЛЛ1	9шт.		74F32
КР1531ЛН1	3шт.		74F04
КР1531ЛП5	3шт.		74F86
КР1531ТМ2	4шт.		74F74
КР1531ТМ8	1шт.		74F175

КР1533АГ3	1шт.		74ALS123
КР1533ИД7	3шт.		74ALS138
КР1533ИЕ5	1шт.		74ALS93
КР1533ИЕ10	1шт.		74ALS161
КР1533ИЕ19	2шт.		74ALS393
КР1533ИР9	1шт.		74ALS165
КР1533ИР22	3шт.		74ALS373
КР1533ИР23	4шт.		74ALS374
КР1533ИР35	4шт.		74ALS273
КР1533КП2	2шт.		74ALS153
КР1533ЛА2	6шт.		74ALS30
КР1533ЛА3	2шт.		74ALS00
КР1533ЛА4	1шт.		74ALS10
КР1533ЛЕ1	5шт.		74ALS02
КР1533ЛИ1	7шт.		74ALS08
КР1533ЛИ3	1шт.		74ALS11
КР1533ЛИ6	1шт.		74ALS21
КР1533ЛЛ1	9шт.		74ALS32
КР1533ЛН1	5шт.		74ALS04
КР1533ЛП8	1шт.		74ALS125
КР1533ТМ2	9шт.		74ALS74
КР1533ТМ8	3шт.		74ALS175
КР1533ТМ9	4шт.		74ALS174

К555ИР16	1шт.		74LS295
К555ИР23	1шт.		74LS374
К555ЛН2		1шт.		74LS05
К555ТМ2		1шт.		74LS74
К555ТМ9		1шт.		74LS174

MC14069		1шт.

27C512		1шт.
ATtiny13A	1шт.
IS61C1024	1шт.
HM6818A		1шт.
SIMM 30PIN 4MB	1шт.
W27C010		1шт.
Z84C0020PEC	1шт.
КР1818ВГ93	1шт.

Разъёмы:

Jump 2 pin	5шт.		Обычные 2 штырька на плату под перемычку.
Jump 3 pin	10шт.		Обычные 3 штырька на плату под перемычку на 2 положения.

BH-26		1шт.		Разъём на плату, аналогичный как IDE, но на 26 контактов, либо просто 2 ряда штырьков по 13 контактов. Для подключения планки LPT.
BH-34		1шт.		Разъём на плату для подключения дисковода FDD.
BH-40		1шт.		Разъём на плату для подключения HDD.
BH-50		1шт.		50-контактный разъём на плату, наподобии как IDE. Для соединения материнской платы с верхней платой.

XST 2 pin	5шт.		2 штырька на плату для подключений.
XST 3 pin	1шт.		3 штырька на плату для подключений.
XST 4 pin	1шт.		4 штырька на плату в один ряд для подключений.
XST 3+2 pin	1шт.		2 ряда штырьков, в одном 3 штырька, во втором 2 штырька (питание ПЗУ для режима программирования).

Ext ISA		1шт.		ISA разъём. Можно расширенный, можно короткий.
NemoBus		4шт.		Разъём 62 контакта под NEMO Bus.
CR2032 socket	1шт.		Гнездо для установки литиевой батарейки CR2032.

ATX-20Pin	1шт.		Разъём питания ATX на 20 контактов на плату.

Панельки под микросхемы:

DIP-8		1шт.		Под Attiny13A.
DIP-24 широкий	1шт.		Под CMOS часики.
DIP-28 широкий	1шт.		Под ПЗУ 27C512.
DIP-32 узкий	1шт.		Под статическое ОЗУ IS61C1024.
DIP-32 широкий	1шт.		Под ПЗУ W27C1024.
DIP-40 широкий	2шт.		Под Z84 и ВГ93.
SIMM 30pin	1шт.		Под SIMM 30 pin.
