וחטסעמנ:

-0.125:

1 ל		1רע.
10 ל		1רע.
20 ל		1רע.
68 ל		4רע.
75 ל		4רע.
110 ל		3רע.
120 ל		1רע.
150 ל		1רע.
200 ל		1רע.
220 ל		3רע.
330 ל		7רע.
430 ל		1רע.
470 ל		6רע.
510 ל		1רע.
560 ל		1רע.
620 ל		1רע.
680 ל		12רע.
820 ל		2רע.
1 ךל		17רע.
1.1 ךל		3רע.
1.3 ךל		1רע.
1.5 ךל		1רע.
1.6 ךל		3רע.
1.8 ךל		1רע.
2.2 ךל		4רע.
2.4 ךל		1רע.
3 ךל		2רע.
3.6 ךל		1רע.
4.3 ךל		1רע.
4.7 ךל		4רע.
6.8 ךל		17רע.
7.5 ךל		1רע.
10 ךל		37רע.
16 ךל		1רע.
20 ךל		1רע.
22 ךל		9רע.
24 ךל		10רע.
27 ךל		3רע.
30 ךל		1רע.
47 ךל		8רע.
100 ךל		5רע.
2 ל		1רע.
4.7 ל		2רע.

מהסענמוקםו:

1 ךל		3רע.
2.2 ךל		1רע.

מםהוםסאעמנ:

ונאלטקוסךטו:

10 ןפ		1רע.
20 ןפ		2רע.
27 ןפ		1רע.
33 ןפ		5רע.
47 ןפ		1רע.
100 ןפ		4רע.
200 ןפ		1רע.
300 ןפ		3רע.
470 ןפ		1רע.
1 םפ		1רע.
6.8 םפ		1רע.
10 םפ		4רע.
22 םפ		1רע.
0.1 לךפ		119רע.
0.22 לךפ	2רע.

כוךענמכטעטקוסךטו:

1 לךפ 10ג	1רע.
4.7 לךפ 10ג	1רע.
10 לךפ 6.3ג	2רע.
10 לךפ 10ג	14רע.
10 לךפ 16ג	6רע.
47 לךפ 10ג	2רע.
100 לךפ 6.3ג	1רע.
100 לךפ 16ג	2רע.
220 לךפ 6.3ג	4רע.
470 לךפ 6.3ג	1רע.
1000 לךפ 6.3ג	2רע.
2200 לךפ 6.3ג	1רע.

נמססוכט:

100 לךם	1רע.
150 לךם	1רע.

גאנצוגו נוחמםאעמנ:

32.768 ךצ	1רע.
3.58 צ	1רע.
4.43 צ	1רע.
8 צ		1רע.
14 צ		1רע.
20 צ		2רע.

טמה:

156		1רע.
1N4148		35רע.
1N5818		7רע.

נאםחטסעמנ:

3102		4רע.
315		2רע.
BS170		2רע.
BS250		1רע.

טךנמסץול:

םאכמדמגו:

5543		1רע.
CXA1645 (CXA2075) 1רע.
LM324		1רע.
LM358		3רע.
LM7905 (TO220)	1רע.
MAX3232		1רע.
MAX660		1רע.
TLC7528		2רע.

טפנמגו:

5555		1רע.
5556		1רע.
55523	3רע.
5552		1רע.
5552		1רע.
5559		1רע.

153114	1רע.
153117	2רע.
153111	6רע.
153112	11רע.
153119	1רע.
15313	1רע.
15314	1רע.
15311	1רע.
15311	3רע.
15313	2רע.
15311	8רע.
15311	1רע.
15315	2רע.
15312	3רע.
15318	1רע.

15333	1רע.
15335	2רע.
15337	6רע.
15335	2רע.
153310	1רע.
153316	3רע.
153322	6רע.
153323	4רע.
153335	4רע.
15332	2רע.
153311	2רע.
153312	3רע.
15331	3רע.
15332	5רע.
15333	3רע.
15334	1רע.
15331	7רע.
15334	1רע.
15331	7רע.
15333	3רע.
15331	11רע.
15331	7רע.
15335	1רע.
15338	1רע.
15332	9רע.
15338	4רע.
15339	3רע.

56110	1רע.

74HCT00		1רע.
MC14069		1רע.

27C512		1רע.
181893	1רע.
ATmega48PA-PU	1רע.
ATtiny13A	1רע.
ATtiny2313-20PU	1רע.
AY-3-8910 (AY-3-8912) 1רע.
GLT751208	1רע.
HM6818A		1רע.
SIMM 30pin 4MB	1רע.
W27C010		1רע.
Z84C0020PEC	1רע.

אחת¸ל:

CR2032		1רע.
ענךט 1 נה	1x55pin
ענךט 2 נהא	2x33 pin
BH-26		1רע.
BH-34		1רע.
BH-40		1רע.
BH-50		2רע.
IDC-50		2רע.
DA15 Female	1רע.
DE9 Female	1רע.
DE15 Female	1רע.
NemoBus 2x31pin	3רע.
Ext ISA		1רע.
ATX-20Pin	1רע.
Molex 4pin Male	1רע.
Mini-DIN-4pin	1רע. (S-Video)
Mini-DIN-6pin x2 1רע. (PS/2 ךכאגטאעףנא + לר)
RCA-313		1רע. (3xRSA גונעטךאכםי)

אםוכךט ןמה לטךנמסץול:

DIP-8		1רע.
DIP-20 ףחךטי	1רע.
DIP-24 רטנמךטי	1רע.
DIP-28 ףחךטי	1רע.
DIP-28 רטנמךטי	2רע.
DIP-32 ףחךטי	1רע.
DIP-32 רטנמךטי	1רע.
DIP-40 רטנמךטי	3רע.
SIMM 30pin	1רע.

נון¸זםו ‎כולוםע:

אעףםםו סעמיךט L=6לל	10רע.
אעףםםו סעמיךט L=40לל	4רע.
