וחטסעמנ:

-0.125:

330 ל		6רע.
430 ל		1רע.
470 ל		4רע.
510 ל		1רע.
560 ל		1רע.
680 ל		11רע.
1 ךל		8רע.
3 ךל		2רע.
10 ךל		19רע.
22 ךל		3רע.
2 ל		1רע.

-0.125 x3:
6.8 ךל		1רע.

-0.125 x5:
6.8 ךל		1רע.

-0.125 x8:
10 ךל		1רע.

מםהוםסאעמנ:

ונאלטקוסךטו:

27 ןפ		1רע.
200 ןפ		1רע.
300 ןפ		3רע.
1 םפ		1רע.
6.8 םפ		1רע.
10 םפ		1רע.
0.1 לךפ		90רע.
0.22 לךפ	2רע.

כוךענמכטעטקוסךטו:

10 לךפ 6.3ג	2רע.
100 לךפ 16ג	2רע.
220 לךפ 6.3ג	1רע.
1000 לךפ 6.3ג	2רע.
2200 לךפ 6.3ג	1רע.

גאנצוגו נוחמםאעמנ:

32.768 ךצ	1רע.
8 צ		1רע.
14 צ		1רע.

טמה:

156		1רע.
1N4148		14רע.
1N5818		7רע.

נאםחטסעמנ:

315		2רע.

טךנמסץול:

םאכמדמגו:

LM7905 (TO220)	1רע.

טפנמגו:

55523	1רע.
5552		1רע.
5552		1רע.
5559		1רע.

153114	1רע.
153117	2רע.
153111	6רע.
153112	11רע.
153119	1רע.
15313	1רע.
15314	1רע.
15311	1רע.
15311	3רע.
15313	2רע.
15311	8רע.
15311	1רע.
15315	2רע.
15312	3רע.
15318	1רע.

15333	1רע.
15337	3רע.
15335	2רע.
153310	1רע.
153316	3רע.
153322	6רע.
153323	4רע.
153335	4רע.
15332	2רע.
153312	3רע.
15331	3רע.
15332	5רע.
15333	3רע.
15334	1רע.
15331	7רע.
15334	1רע.
15331	7רע.
15333	2רע.
15331	10רע.
15331	6רע.
15335	1רע.
15338	1רע.
15332	9רע.
15338	4רע.
15339	3רע.

56110	1רע.

MC14069		1רע.

27C512		1רע.
181893	1רע.
ATtiny13A	1רע.
GLT751208	1רע.
HM6818A		1רע.
SIMM 30pin 4MB	1רע.
W27C010		1רע.
Z84C0020PEC	1רע.

אחת¸ל:

CR2032		1רע.
Pin-2		7רע.
Pin-3		4רע.
Pin-4		1רע.
Pin-2x28	1רע.
BH-26		1רע.
BH-34		1רע.
BH-50		1רע.
NemoBus		3רע.
Ext ISA		1רע.
ATX-20Pin	1רע.

אםוכךט ןמה לטךנמסץול:

DIP-8		1רע.
DIP-24 רטנמךטי	1רע.
DIP-28 רטנמךטי	1רע.
DIP-32 ףחךטי	1רע.
DIP-32 רטנמךטי	1רע.
DIP-40 רטנמךטי	2רע.
SIMM 30pin	1רע.
