384x304:

1        0    1   0   5V      5V  G   V7  V6      V5  V4  V3  H4      H3  H2  H1  H0
1        0    1   0   V7      V6  V2  V1  V0      V5  V4  V3  H4      H3  H2  H1  H0
p2   -   p1  p0   D   C   -   B   A   9   8   -   7   6   5   4   -   3   2   1   0

                            V-середина
         Пиксели                               Атрибуты
   H-правая         H-левая            H-правая        H-левая
#6008 - #600F , #6018 - #601F        #7808 - #780F , #7818 - #781F
#6028 - #602F , #6038 - #603F        #7828 - #782F , #7838 - #783F
.............................        .............................
#60E8 - #60EF , #60F8 - #60FF        #78E8 - #78EF , #78F8 - #78FF


#6108 - #610F , #6118 - #611F        #7908 - #790F , #7918 - #791F
#6128 - #612F , #6138 - #613F        #7928 - #792F , #7938 - #793F
.............................        .............................
#61E8 - #61EF , #61F8 - #61FF        #79E8 - #79EF , #79F8 - #79FF

.............................        


#7708 - #770F , #7718 - #771F        #7A08 - #7A0F , #7A18 - #7A1F
#7728 - #772F , #7738 - #773F        #7A28 - #7A2F , #7A38 - #7A3F
.............................        .............................
#77E8 - #77EF , #77F8 - #77FF        #7AE8 - #7AEF , #7AF8 - #7AFF

------------------------------------------------------------------


V-верхняя, H-середина
   Пиксели             Атрибуты
#C000 - #C7FF        #D000 - #D0FF

V-нижняя, H-середина
   Пиксели             Атрибуты
#D800 - #D8BF        #D300 - #D3BF
#D900 - #D9BF        
#DA00 - #DABF        
#DB00 - #DBBF        
#DC00 - #DCBF        
#DD00 - #DDBF        
#DE00 - #DEBF        
#DF00 - #DFBF        

----------------------------------

Для пикселей принудительно обнуляем V7, убираем патч A11 для атрибутов
V-нижняя, H-середина
   Пиксели             Атрибуты

#C000 - #C7FF        #D800 - #D8FF

V-нижняя
#C800 - #C8BF        #D900 - #D9BF
#C900 - #C9BF        
#CA00 - #CABF        
#CB00 - #CBBF        
#CC00 - #CCBF        
#CD00 - #CDBF        
#CE00 - #CEBF        
#CF00 - #CFBF        
