Прошивка v.4.0 для контроллера мышки на базе ATTiny2313
Версия схемы 4 без WAIT-овая.
-------------------------------------------------------

1. Работает с любыми мышками PS/2.

2. Эмулирует Кэмпстон-моус.

3. Автоматически распознает подключение 3D-mouse.

4. При подключении обычных мышек выдает в порты:
   #FADF  - <1111>1<MS><LS><RS>
   #FEDF  - то же самое
   #FBDF  - <X-8бит> (вправо увеличение кода)
   #FFDF  - <Y-8бит> (вверх увеличение кода)

5. При подключении  3D-mouse:
   #FADF  - <Z-4бита>1<MS><LS><RS>
   #FEDF  - то же самое
   #FBDF  - <X-8бит> (вправо увеличение кода)
   #FFDF  - <Y-8бит> (вверх увеличение кода)

6. При одновременном нажатии левой и правой кнопок
   их привязка к битам порта #FADF меняется местами.


Примечание:
1. <MS> - средняя кнопка;
2. <LS> - левая кнопка;
3. <RS> - правая кнопка;
4. При не нажатой кнопке 1, иначе 0.

Для обеспечения работы контроллера в режиме без
торможения Z80 (без WAIT-товый режим) микроконтроллер
работает с внешним кварцем на 20 Мгц.

FUSES для ATTiny2313
в контроллере PS/2 мышки для Speccy
-------------------------------------
 Name     ! Default(1MHz) !   SET   !
-------------------------------------
Low Byte = #EF:
CKSEL0    !    on  0      !   off  1!
CKSEL1    !    on  0      !   off  1!
CKSEL2    !   off  1      !   off  1!
CKSEL3    !    on  0      !   off  1!
SUT0      !    on  0      !    on  0!
SUT1      !   off  1      !   off  1!
CKOUT     !   off  1      !   off  1!
CKDIV8    !    on  0      !   off  1!

High Byte = #DF:
RSTDISBL  !   off  1      !   off  1!
BODLEVEL0 !   off  1      !   off  1!
BODLEVEL1 !   off  1      !   off  1!
BODLEVEL2 !   off  1      !   off  1!
WDTON     !   off  1      !   off  1!
SPIEN     !    on  0      !    on  0!
EESAVE    !   off  1      !   off  1!
DWEN      !   off  1      !   off  1!

Extended Byte = #FF:
SELFPRGEN !   off  1      !   off  1!

Lockbit = #FF:
LB1       !               !   off  1!
LB2       !               !   off  1!
-------------------------------------

Примечание:
1) Состояние on и off в разных программаторах
обозначается по разному, ориентируйтесь
на состояние бита SPIEN, его нельзя трогать
ни в коем случае, иначе придется добывать
парралельный программатор.


9.03.10
Kamil Karimov k2k@list.ru
